---
title: Senior Manager, Self-Service Sales
---

This Senior Manager, Self-Service Sales role is part of a team focused on building an easy self-service experience for our customers.

## Role

The Senior Manager, Self-Service Customer Engagement reports to the Director, Self Service Growth.

## Levels

### Senior Manager, Self-Service Sales

The Senior Manager, Self-Service Sales report so the Director, Title.

#### Senior Manager, Self-Service Sales Job Grade

The Senior Manager, Self-Service Sales is a [grade 9](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Manager, Self-Service Sales Responsibilities

- Drives, manages and executes the business and revenue of a sales team
- Prepares forecasts, territory/industry management, and growth plans
- Establishes and reports on metrics to measure team performance; correct deficiencies where necessary
- Design and implement new ways of engaging with our customers. Including role definitions, role playbook and any required technology solutions.
- Works closely with the VP, Self-Service to develop and operationalize strategies for new customer acquisition
- Build an innovative customer facing team that is convenient for our customers and acts as a self-service advocate.
- Influence enhancement and self-service feature backlog based on customer feedback and instrumentation of your customer facing team.
- Build a team of top talent motivated around a common goal of best helping our customers self-service.
- Anticipate problems and propose solutions related to sales operational changes (ex. quota, comp, territory carving, leads).
- Proactively identify and respond to customer issues within the self-service experience. Act as the direct sales resource for our self-service product.

#### Senior Manager, Self-Service Sales Requirements

- Experience selling to Fortune 500; willingness to “roll up your sleeves” and sell
- Proven track record of meeting or exceeding performance objectives (revenue targets, pipeline targets, etc.)
- Strong presentation skills; Executive level communication skills (both written and verbal) and the ability to mentor others
- Experience leading a front line customer facing team and owning key business performance outcomes.
Proven track record of leadership driving innovation and change.
- Great project management skills. Ability to pull together disparate requirements, get agreement on priorities, communicate clearly and drive timelines.
- Ability to develop and foster relations across the organization. (Including sales, product, marketing, customer success)
- Strong analytical skills and structured thinking. You know how to use data from disparate sources into a vision for what we should do.
- Resourcefulness to get things done cross-functionally.
Operational execution and troubleshooting by identifying issues as they surface; proposing and executing changes to fix root causes.
- Ability to use GitLab


## Performance Indicators

- nARR & FO performance vs. plan for the account base covered by the self-service sales team.
- nARR & FO leading indicators of sales pipeline coverage & churn.
- Successly leading team with on target sales capacity & percent of ramped reps at or above quota.
- Customer facing SLAs to be defined (e.g., time of first response, survey, CSAT).
- Increased adoption of self-service solutions (buying & account management) driving increased customer satisfaction, efficiency and Rep productivity.

## Career Ladder

The next steps for the Senior Manager, Self-Service Sales job family has not yet been defined.

## Hiring Process

Applicants for this position can expect the hiring process to follow the order below. Please keep in mind that applicants can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](https://about.gitlab.com/company/team/).
- Selected candidates will be invited to schedule a 30min [screening call](https://about.gitlab.com/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters
- Next, qualified candidates will be invited to schedule a first interview with the Hiring Manager
- Next, qualified candidates will be invited to interview with 2-5 team members
- There may be a final executive interview for qualified candidates
Additional details about our process can be found on our [hiring page](https://about.gitlab.com/handbook/hiring/).
